<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Regex Tester</title>
        <link rel="stylesheet" href="../libs/bootstrap/3.0.3/css/bootstrap.min.css">
        <script src="../libs/jquery/2.0.3/jquery.min.js"></script>
        <style>
            body{
                margin-top: 30px;
            }
            .label {
                margin: 0 3px;
            }
        </style>
    </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="alert alert-danger hide" id="alert-box"></div>
          <div class="form-group">
            <label for="input-text">Text</label>
            <input 
                    type="text" 
                    class="form-control" 
                    id="input-text" 
                    placeholder="Text"
            >
          </div>
            <label for="input-regex">Regex</label>
          <div class="input-group">
            <input 
                   type="text" 
                   class="form-control" 
                   id="input-regex" 
                   placeholder="Regex"
            >
            <span class="input-group-btn">
              <button 
                      class="btn btn-default" 
                      id="test-button" 
                      type="button">
                             Test!
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="row">
        <h3>Results</h3>
        <div class="col-sm-12">
          <div class="well well-lg" id="results-box"></div>
        </div>
      </div>
    </div>        
    <script>
        var textbox = $("#input-text");
        var regexbox = $("#input-regex");
        var alertbox = $("#alert-box");
        var resultsbox = $("#results-box");

        $("#test-button").click(function(){
            //clear page from previous run
            clearResultsAndErrors();

            //get current values
            var text = textbox.val();
            var regex = regexbox.val();

            //handle empty values
            if (text == "") {
                err("Please enter some text to test.");
            } else if (regex == "") {
                err("Please enter a regular expression.");
            } else {
                regex = createRegex(regex);

                if (!regex) {
                    return;
                }

                //get matches
                var results = getMatches(regex, text);

                if (results.length > 0 && results[0] !== null) {
                    var html = getMatchesCountString(results);
                    html += getResultsString(results, text);
                    resultsbox.html(html);
                } else {
                    resultsbox.text("There were no matches.");
                }
            }
        });

        function clearResultsAndErrors() {
            resultsbox.text("");
            alertbox.addClass("hide").text("");
        }

        function err(str) {
            alertbox.removeClass("hide").text(str);
        }

        function createRegex(regex) {
            try {
                if (regex.charAt(0) == "/") {
                    regex = regex.split("/");
                    regex.shift();

                    var flags = regex.pop();
                    regex = regex.join("/");

                    regex = new RegExp(regex, flags);
                } else {
                    regex = new RegExp(regex, "g");
                }
                return regex;
            } catch (e) {
                err("The Regular Expression is invalid.");
                return false;
            }
        }

        function getMatches(regex, text) {
            var results = [];
            var result;

            if (regex.global) {
                while((result = regex.exec(text)) !== null) {
                    results.push(result);
                }
            } else {
                results.push(regex.exec(text));
            }

            return results;
        }

        function getMatchesCountString(results) {
            if (results.length == 1) {
                return "<p>There was one match.</p>";
            } else {
                return "<p>There are " + results.length + " matches.</p>";
            }
        }

        function getResultsString(results, text) {
            for (var i = results.length - 1; i >= 0; i--) {
                var result = results[i];
                var match  = result.toString();
                var prefix = text.substr(0, result.index);
                var suffix = text.substr(result.index + match.length);
                text = prefix 
                     + '<span class="label label-info">' 
                     + match 
                     + '</span>' 
                     + suffix;
            }
            return "<h4>" + text + "</h4>";
        }

    </script>
  </body>
</html>
